{
  // uygulama IIS'de çalışırken logları Windows Event Viewer'da görebilirsiniz:
  //"IIS AspNetCore Module" veya ".NET Runtime" olanları filtrele
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Server.IIS": "Debug", // IIS entegrasyon logları - IIS hataları
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Debug", // Host diagnostik logları - Başlangıç diagnostikleri
      "Microsoft.AspNetCore.Hosting.Lifetime": "Debug", // Uygulama yaşam döngüsü
      "Microsoft.AspNetCore.Server.IISIntegration": "Debug" // IIS entegrasyonu
    },
    "File": {
      "Path": "C:\\ArsivProduct\\Logs\\WordService\\logWordService-{Date}.txt",
      "Append": true,
      "FileSizeLimitBytes": 10485760,
      "MaxRollingFiles": 10
    }
  },
  "AllowedHosts": "*",
  //AllowedHosts, ASP.NET Core'un host filtering özelliği için kullanılır ve CORS ile ilgili değildir.
  "AllowedOrigins": [
    "http://localhost:4200",
    "http://localhost:4202",
    "http://localhost:4203",
    "http://localhost:4210"
  ],
  "ConnectionStrings": {
    "SqlServer": "Data Source=185.246.113.172;Initial Catalog=eMuhasebeServerDb;User ID=sa;Password=BasitBirSfire123456;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },



  "Jwt": {
    "Issuer": "Me",
    "Audience": "My Projects",
    "SecretKey": "my secret key my secret key my secret key my secret key my secret key my secret key... my secret key my secret key my secret key my secret key my secret key my secret key..."
  },
  "FileStorage": {
    "BasePath": "C:\\ArsivProduct\\tammerkezFileStock\\BackendFiles\\dropzonearea",
    "BasePath2": "C:\\ArsivProduct\\tammerkezFileStock\\BackendFiles\\WordInterop",
    "BasePath3": "C:\\ArsivProduct\\tammerkezFileStock\\BackendFiles\\ExcelInterop",
    "BasePath4": "C:\\ArsivProduct\\tammerkezStaticFiles",
    "BasePath5": "C:\\ArsivProduct\\tammerkezStaticFiles\\aaaStaticFiles",
    // yukarıdakini proje dizininden C: ye tasidik
    "BasePath6": "C:\\ArsivProduct\\tammerkezFileStock\\BackendFiles\\DocumentViewerSaveFileDropZoneArea",
    "BasePath7": "C:\\ArsivProduct\\tammerkezFileStock\\BackendFiles\\f1-menu7",
    "BasePath8": "C:\\ArsivProduct\\tammerkezStaticFiles\\aaaStaticFiles\\f1menu7"
    // yukarıdakini proje dizininden C: ye tasidik
  }
}



//"ConnectionStrings": {
  //  "SqlServer": "Data Source=TANER\\SQLEXPRESS;Initial Catalog=eMuhasebeServerDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  //},

  //"ConnectionStrings": {
  //  "SqlServer": "Data Source=185.246.113.164;Initial Catalog=eMuhasebeServerDb;User ID=sa;Password=BasitBirSfire123456;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  //},