{
  "Logging": {
    "LogLevel": {
      //"Default": "Information",
      //"Microsoft.AspNetCore": "Warning"
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Server.IIS": "Debug", // IIS entegrasyon logları - IIS hataları
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Debug", // Host diagnostik logları - Başlangıç diagnostikleri
      "Microsoft.AspNetCore.Hosting.Lifetime": "Debug", // Uygulama yaşam döngüsü
      "Microsoft.AspNetCore.Server.IISIntegration": "Debug" // IIS entegrasyonu
    }
  },
  "AllowedHosts": "*",
  //AllowedHosts, ASP.NET Core'un host filtering özelliği için kullanılır ve CORS ile ilgili değildir.
  "AllowedOrigins": [ "*" ],
  "FileStorage": {
    "BasePath": "C:\\ArsivDevelopment\\tammerkezFileStock\\BackendFiles\\dropzonearea",
    "BasePath2": "C:\\ArsivDevelopment\\tammerkezFileStock\\BackendFiles\\WordInterop",
    "BasePath3": "C:\\ArsivDevelopment\\tammerkezFileStock\\BackendFiles\\ExcelInterop",
    "BasePath4": "C:\\ArsivDevelopment\\tammerkezStaticFiles",
    "BasePath5": "C:\\ArsivDevelopment\\tammerkezStaticFiles\\aaaStaticFiles",
    // yukarıdakini proje dizininden C: ye tasidik
    "BasePath6": "C:\\ArsivDevelopment\\tammerkezFileStock\\BackendFiles\\DocumentViewerSaveFileDropZoneArea",
    "BasePath7": "C:\\ArsivDevelopment\\tammerkezFileStock\\BackendFiles\\f1-menu7",
    "BasePath8": "C:\\ArsivDevelopment\\tammerkezStaticFiles\\aaaStaticFiles\\f1menu7"
    // yukarıdakini proje dizininden C: ye tasidik

  }
}
